<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="assignment1.Appliance">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAARAQAIBAgBAEAAAAAAAAAAAAAAAQAAgIBBABA=</HashCode>
      <FileName>Appliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment1.Dishwasher">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQAAAAAAAEAAAAAAgBAAAAIAACAQAAKAAABAA=</HashCode>
      <FileName>Dishwasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment1.Microwave">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="assignment1.Appliance" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.75" />
        <Point X="6.75" Y="1.375" />
        <Point X="11" Y="1.375" />
        <Point X="11" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAEAAAAAAQCAAAEAAAAAIAAAAAAIgA=</HashCode>
      <FileName>Microwave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment1.ModernAppliances">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBYABCQAABAAAABQgAAEAAAAIgAAAAACAQAAAAQA=</HashCode>
      <FileName>ModernAppliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment1.Program">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment1.Refrigerator">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBACAAAAEAAAAAEAAABAAEAAAAAABAAAAAAA=</HashCode>
      <FileName>Refrigerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment1.Vacuum">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAEgAAAAAAAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>Vacuum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment1.RandomComparer">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAE=</HashCode>
      <FileName>RandomComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="assignment1.MyModernAppliances">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAAQgAAEAAAAIgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyModernAppliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>